;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #2E3440
buffer = #4c566a
foreground = #D8DEE9
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

;================================================
;================================================

[bar/example]
width = 100%
height = 3%
radius = 0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-padding = 5
tray-scale = 1.0
tray-background = ${colors.background}
tray-offset-x = 0 
tray-offset-y = 0 


wm-restack = i3

line-size = 6
line-color = #000000

module-margin-left = 1
module-margin-right = 1

border-size = 1pt
border-color = #00000000

cursor-click = pointer
cursor-scroll = ns-resize

padding-left = 0
padding-right = 1

separator = |
separator-foreground = ${colors.buffer}

background = ${colors.background}
foreground = ${colors.foreground}

enable-ipc = true

font-0 = UbuntuMono Nerd Font:size=10;2
font-1 = FontAwesome6FreeSolid:pixelsize=12;1
font-2 = FontAwesome6FreeRegular:pixelsize=12;1
font-3 = FontAwesome6Brands:pixelsize=8;1


modules-left = xworkspaces
modules-center = 
modules-right = pulseaudio memory cpu battery date powermenu

;================================================
;================================================

[module/powermenu]
type = custom/text

content = 
content-foreground = ${colors.nord9}
content-background = ${colors.background}
content-padding = 3
content-underline = ${colors.nord8}

click-left = rofi -show power-menu -modi power-menu:rofi-power-menu

;================================================
;================================================

[module/date]
type = internal/date
interval = 1.0

date = %H:%M

date-alt = %Y-%m-%d %a

format = <label>
label =  %date%
label-margin = 1
label-underline = ${colors.nord8}

;================================================
;================================================
[module/battery]
type = internal/battery

full-at = ${config.battery-full-at}

battery = ${config.battery-bat}
adapter = ${config.battery-adp}

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.foreground}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.notify}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.notify}

label-full = 
label-full-foreground = ${colors.success}
label-full-underline = ${colors.success}

;================================================
;================================================

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo

interval = 5

; Format 
format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.nord8}

label-muted =  muted
label-muted-foreground = ${colors.urgent}
label-muted-underline = ${colors.nord8}

ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.success}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.notify}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.urgent}

ramp-headphones-0 = 

ramp-volume-foreground = ${colors.nord7}

;================================================
;================================================




[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.nord8}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.notify}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.function}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}



[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-underline = ${colors.nord8}
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-underline = ${colors.nord8}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-underline = ${colors.nord8}
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-underline = ${colors.nord8}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired%



label-connected = %{F#F0C674}%ifname%%{F-} %local_ip


; vim:ft=dosini
